#pragma once

#define LAUNCHER_DATA_REGISTRY_PATH L"Software\\LTMP"
#define LAUNCHER_DATA_USERNAME L"USERNAME"
#define LAUNCHER_DATA_IP L"IP"
#define LAUNCHER_DATA_PORT L"PORT"
#define LAUNCHER_DATA_DIRECTORY L"DIRECTORY"